<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>CSS Селекторс 2000</title>
        <meta charset="UTF-8">

        <link rel="stylesheet" type="text/css" href="../global.css">
    </head>
    <body>
        <h1 class="global-heading">&nbsp;</h1>
        <p>Решите задачу, используя <code>outline: 1px solid #ff6698</code></p>

        <main class="global-results">
            <style>
                input[type='checkbox']:checked:after 
                {
                    content: '\2714';
                    border-radius: 4px;
                    width: 13px;
                    height: 13px;
                    display: block;
                    text-align: center;
                    font-size: 9px;
                    color: #fff;
                    background-color: #6698ff;
                }
                
                input[type='checkbox']:checked ~ input[type='checkbox']:not(:checked)
                {
                    width: 13px;
                    height: 13px;
                    outline: 1px solid #ff6698;
                }
            </style>

            <section class="global-result">
                <article class="global-scope">
                    <input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox">
                </article>
            </section>

            <section class="global-result">
                <img class="global-goal">
            </section>
        </main>

        <nav class="global-nav">
            <a class="global-prev">Предыдущее</a>
            <a class="global-next">Следующее</a>
        </nav>

        <script src="../global.js"></script>
    </body>
</html>
